<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1.015em;
        }

        body{
            background-color: #D9D9D9;
        }

        #all{
            display: flex;
            justify-content: center;
        }

        #calculadora{
            background-color: #2E2E2E;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
            margin-top: 40px;
            padding: 15px;
            
        }

        #resultado{
            padding-bottom: 20px;
            padding-top: 10px;
        }

        input{
            text-align: end;
            padding: 6px 12px;
            width: 100%;
            height: 30px;
            border: 1px #f8f9fa;
            background-color: #f8f9fa;
            box-shadow: 1px 1px 5px #0000007e;
            border-radius: 5px;
        }

        #rows{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 40px);
            gap: 10px;
        }

        .double{
            grid-column: 1/3;
        }

        button{
            position: relative;
            background-color: #343a40;
            cursor: pointer;
            border-radius: 6px;
            color: #FFFFFF;
            border: none;
            box-shadow: 1px 1px 5px #0000007e;
            transition: all .35s;
            top: 0px;
        }

        button:hover{
            background-color: #212529;
            top: -5px;
        }

        button:active{
            background-color: #000;
        }

        .down{
            grid-row: span 2;
        }

    </style>
</head>
<body>
    <div id="all">
        <div id="calculadora">
            <div id="resultado">
                <input type="text" disabled value="0">
            </div>
            <div id="rows">
                    <button onclick="roberto('c')" id="c" class="double">C</button>
                    <button onclick="roberto('/')" id="/">/</button>
                    <button onclick="roberto('x')" id="x">X</button>
                    <button onclick="roberto('7')" id="7">7</button>
                    <button onclick="roberto('8')" id="8">8</button>
                    <button onclick="roberto('9')" id="9">9</button>
                    <button onclick="roberto('-')" id="-">-</button>
                    <button onclick="roberto('4')" id="4">4</button>
                    <button onclick="roberto('5')" id="5">5</button>
                    <button onclick="roberto('6')" id="6">6</button>
                    <button onclick="roberto('+')" id="+">+</button>
                    <button onclick="roberto('1')" id="1">1</button>
                    <button onclick="roberto('2')" id="2">2</button>
                    <button onclick="roberto('3')" id="3">3</button>
                    <button onclick="roberto('=')" id="=" class="down">=</button>
                    <button onclick="roberto('0')" id="0" class="double">0</button>
                    <button onclick="roberto('.')" id=".">.</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let input = document.querySelector('input');
        let n1
        let n2
        let acao
        function roberto(funcao){ 
            switch(funcao){
                case "c":
                    input.value = "";
                    break;
                case '/':
                    if (n1 == ''){
                        console.log('gay');
                        break;
                    } else {
                        acao = 'divisao'
                    }
                case 'x':

            }
        }
    </script>
</body>
</html>